# MongoDBPath='mongodb://127.0.0.1:27017/backend?readPreference=primary&directConnection=true&ssl=false'
MongoDBPath='mongodb+srv://lemidoitforyou:159s951S@cluster0.4pwns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='secret-token-luka'